[custom]

;
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Direct,https://raw.githubusercontent.com/teegeii/MyRulesets/main/MyDirect.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list

ruleset=SteamCN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list

ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=Direct,[]GEOIP,LAN
ruleset=Direct,[]GEOIP,CN,no-resolve


ruleset=BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=BanProgramAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=SteamCN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Speedtest,https://raw.githubusercontent.com/teegeii/MyRulesets/main/Speedtest.list
ruleset=GoogleVoice,https://raw.githubusercontent.com/teegeii/MyRulesets/main/GoogleVoice.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=YouTubeMusic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list

ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleEarth.list
ruleset=Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=Spotify,https://raw.githubusercontent.com/teegeii/MyRulesets/main/Spotify.list
ruleset=Github,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=Scholar,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Scholar.list
ruleset=EmbyCF,https://raw.githubusercontent.com/teegeii/MyRulesets/main/EmbyCF.list
ruleset=EmbyJP,https://raw.githubusercontent.com/teegeii/MyRulesets/main/EmbyJP.list
ruleset=EmbyKR,https://raw.githubusercontent.com/teegeii/MyRulesets/main/EmbyKR.list
ruleset=TelegramSG,https://raw.githubusercontent.com/teegeii/MyRulesets/main/TelegramSG.list
ruleset=TelegramUS,https://raw.githubusercontent.com/teegeii/MyRulesets/main/TelegramUS.list
ruleset=Pikpak,https://raw.githubusercontent.com/teegeii/MyRulesets/main/Pikpak.list
ruleset=Facebook,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=GameDownload,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GameDownload.list
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Steam,https://raw.githubusercontent.com/teegeii/MyRulesets/main/Steam.list
ruleset=Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Origin,https://raw.githubusercontent.com/teegeii/MyRulesets/main/Origin.list
ruleset=Xbox,https://raw.githubusercontent.com/teegeii/MyRulesets/main/Xbox.list
ruleset=SonyPS,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Blizzard,https://raw.githubusercontent.com/teegeii/MyRulesets/main/Blizzard.list
ruleset=Nintendo,https://raw.githubusercontent.com/teegeii/MyRulesets/main/Nintendo.list
ruleset=OneDrive21Vianet,https://raw.githubusercontent.com/teegeii/MyRulesets/main/MyOnedrive21Vianet.list
ruleset=OneDriveEDU,https://raw.githubusercontent.com/teegeii/MyRulesets/main/MyOnedriveEDU.list
ruleset=OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Microsoft,https://raw.githubusercontent.com/teegeii/MyRulesets/main/MyMicrosoft.list
ruleset=TeamViewer,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TeamViewer.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=HBOGO,https://raw.githubusercontent.com/teegeii/MyRulesets/main/HBOGO.list
ruleset=Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Proxy,https://raw.githubusercontent.com/teegeii/MyRulesets/main/MyProxy.list

ruleset=FINAL,[]FINAL
;

;
custom_proxy_group=Proxy`select`[]Select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=Select`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`.*
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong|🇭🇰)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore|🇸🇬)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|JMS|🇺🇲|🇺🇸)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|🇯🇵)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan|🇨🇳)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓|🇰🇷)
custom_proxy_group=Speedtest`select`[]Proxy`[]Select`[]DIRECT`[]Netflix`[]EmbyCF`[]EmbyJP`[]EmbyKR`[]YouTube`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`.*
custom_proxy_group=EmbyCF`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]DIRECT`[]Proxy`[]Select`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`.*
custom_proxy_group=EmbyJP`select`[]🇯🇵 日本节点`[]DIRECT`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]Proxy`[]Select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`.*
custom_proxy_group=EmbyKR`select`[]🇰🇷 韩国节点`[]DIRECT`[]🇸🇬 狮城节点`[]Proxy`[]Select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`.*
custom_proxy_group=Netflix`select`[]🇸🇬 狮城节点`[]Proxy`[]Select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`(新加坡|坡|狮城|SG|Singapore|🇸🇬)`(港|HK|Hong Kong|🇭🇰)`(台|新北|彰化|TW|Taiwan|🇨🇳)
custom_proxy_group=YouTube`select`[]Google`[]🇭🇰 香港节点`[]Proxy`[]Select`[]DIRECT`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`(港|HK|Hong Kong|🇭🇰)`(新加坡|坡|狮城|SG|Singapore|🇸🇬)`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|JMS|🇺🇲|🇺🇸)
custom_proxy_group=YouTubeMusic`select`[]YouTube`[]Google`[]🇭🇰 香港节点`[]Proxy`[]Select`
custom_proxy_group=Google`select`[]🇺🇲 美国节点`[]Proxy`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|JMS|🇺🇲|🇺🇸)`(港|HK|Hong Kong|🇭🇰)
custom_proxy_group=GoogleVoice`select`[]🇺🇲 美国节点`[]Google`[]Proxy`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|JMS|🇺🇲|🇺🇸)
custom_proxy_group=Microsoft`select`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]DIRECT`[]Proxy`[]Select`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`(港|HK|Hong Kong|🇭🇰)`(新加坡|坡|狮城|SG|Singapore|🇸🇬)`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|JMS|🇺🇲|🇺🇸)
custom_proxy_group=OneDrive`select`[]Microsoft`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]DIRECT`[]Proxy`[]Select`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`(港|HK|Hong Kong|🇭🇰)
custom_proxy_group=OneDriveEDU`select`[]OneDrive`[]🇸🇬 狮城节点`[]Microsoft`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]DIRECT`[]Proxy`[]Select`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`(港|HK|Hong Kong|🇭🇰)
custom_proxy_group=OneDrive21Vianet`select`[]DIRECT`[]Microsoft`[]🇭🇰 香港节点`[]Proxy`[]Select
custom_proxy_group=TelegramSG`select`[]🇸🇬 狮城节点`[]Telegram`[]Proxy`[]Select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`(新加坡|坡|狮城|SG|Singapore|🇸🇬)`(港|HK|Hong Kong|🇭🇰)
custom_proxy_group=TelegramUS`select`[]🇺🇲 美国节点`[]Telegram`[]Proxy`[]Select`[]DIRECT`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|JMS|🇺🇲|🇺🇸)`(港|HK|Hong Kong|🇭🇰)
custom_proxy_group=Telegram`select`[]🇸🇬 狮城节点`[]Proxy`[]Select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`(新加坡|坡|狮城|SG|Singapore|🇸🇬)`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|JMS|🇺🇲|🇺🇸)`(港|HK|Hong Kong|🇭🇰)
custom_proxy_group=Pikpak`select`[]🇸🇬 狮城节点`[]Proxy`[]Select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`(新加坡|坡|狮城|SG|Singapore|🇸🇬)`(港|HK|Hong Kong|🇭🇰)`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|JMS|🇺🇲|🇺🇸)
custom_proxy_group=Facebook`select`[]Proxy`[]Select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=HBOGO`select`[]🇨🇳 台湾节点`[]Proxy`[]Select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=ProxyMedia`select`[]Proxy`[]Select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=FINAL`select`[]Proxy`[]DIRECT`[]Select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=Spotify`select`[]Proxy`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`.*
custom_proxy_group=Github`select`[]Proxy`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=ChinaMedia`select`[]DIRECT`[]Proxy`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]Select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=Bahamut`select`[]🇨🇳 台湾节点`[]Proxy`[]Select`[]DIRECT
custom_proxy_group=Bilibili`select`[]Direct`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=GameDownload`select`[]Direct`[]🇭🇰 香港节点`[]🇺🇲 美国节点
custom_proxy_group=SteamCN`select`[]DIRECT`[]Steam
custom_proxy_group=Steam`select`[]DIRECT`[]Proxy`[]Select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`.*
custom_proxy_group=Epic`select`[]DIRECT`[]Proxy`[]Select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=Origin`select`[]DIRECT`[]Proxy`[]Select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`(港|HK|Hong Kong|🇭🇰)`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|JMS|🇺🇲|🇺🇸)
custom_proxy_group=Xbox`select`[]DIRECT`[]Proxy`[]Select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=Blizzard`select`[]DIRECT`[]Proxy`[]Select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=Nintendo`select`[]DIRECT`[]Proxy`[]Select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=SonyPS`select`[]DIRECT`[]Proxy`[]Select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=TeamViewer`select`[]Proxy`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=Scholar`select`[]DIRECT`[]Proxy`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=Direct`select`[]DIRECT`[]Proxy`[]Select
custom_proxy_group=BanAD`select`[]REJECT`[]DIRECT
custom_proxy_group=BanProgramAD`select`[]REJECT`[]DIRECT
custom_proxy_group=UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;

enable_rule_generator=true
overwrite_original_rules=true
